MarkDownNote/MarkDownNote/MainWindow.xaml

<Window x:Class="MarkDownNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkDownNote"
        mc:Ignorable="d"
        Title="MarkDown" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="Open" FontSize="12" Margin="20,0,0,0" FontWeight="Bold" Click="Open_Click"/>
                <MenuItem Header="Save" FontSize="12" Click="Save_Click" Margin="20,0,0,0" FontWeight="Bold"/>
                <MenuItem Header="Clear" FontSize="12" Margin="20,0,0,0" Click="Clear_Click" FontWeight="Bold"/>
            </Menu>
        </Grid>
        <RichTextBox Name="richTextBox" Margin="200,10,10,10" Grid.Row="1"/>
        <Label Content="제목 : # , = , - " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="폰트(기울여 쓰기) : *(내용)*" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="폰트(굵게 쓰기) :_ _ _(내용)_ _" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="폰트(취소선) : ~~(내용)~~" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="목록 : * , + , -" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="인용문 : >" HorizontalAlignment="Left" Margin="10,160,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="코드블록 : ```(내용)```" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="코드블록 : ```뒤에 언어 이름" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="수평선 : --- , *** " HorizontalAlignment="Left" Margin="10,250,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
